books_accounting2/MainWindow.xaml

<Window x:Class="books_accounting2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:books_accounting2"
        mc:Ignorable="d"
        Title="MainWindow" Height="620.605" Width="1070.742">

    <Grid Background="#FF201E2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="63" Margin="34,192,0,0" Click="Button_Click" Grid.Column="1" Foreground="White" Background="#FF181622" FontSize="18"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="10,101,0,0" Grid.ColumnSpan="2" FontSize="18"/>
        <ComboBox x:Name="choose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="100,102,0,0" Grid.Column="1" Height="52">
            <ComboBoxItem Content="Э.Ремарк" PreviewMouseDown="ComboBoxItem_PreviewMouseDown"/>
            <ComboBoxItem Content="Д.Лондон" PreviewMouseDown="ComboBoxItem_PreviewMouseDown_1"/>
            <ComboBoxItem Content="М.Булгаков"/>
        </ComboBox>
        <DataGrid ItemsSource="{Binding}" x:Name="Dgrd" HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="593" Margin="22,10,0,0" Grid.Column="2" LoadingRow="Dgrd_LoadingRow" AutoGenerateColumns="False" Background="#FF181622" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}"  Header="Title of a book" Width="*" />
            </DataGrid.Columns>
        </DataGrid>



        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="60" Margin="164,477,0,0" Click="Button_Click_1" Grid.Column="2" Background="#FF181622" Foreground="White" FontSize="18"/>
        <Button Content="Update table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="412,474,0,0" Click="Button_Click_2" Grid.Column="2" Background="#FF181622" Foreground="White" Height="63" FontSize="18"/>
        <Button Content="PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="24,498,0,0" Click="Button_Click_3" Foreground="White" Background="#FF181622" Height="63" FontSize="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
